# data-migration-dynamo-aurora

./: .gitignore  README.md  pom.xml
aurora-postgres-models/: pom.xml
aurora-postgres-models/src/main/java/org/aurora/postgres/base/: BaseEntity.java  IDGenerator.java  UUIDGenerator.java
aurora-postgres-models/src/main/java/org/aurora/postgres/deposit_account/: CancelRequester.java  DepositAccount.java  DepositAccountStatus.java  DepositType.java
aurora-postgres-models/src/main/java/org/aurora/postgres/deposit_nominee/: DepositNominee.java  NomineeRelation.java
aurora-postgres-models/src/main/java/org/aurora/postgres/transaction/: DepositTransaction.java  DepositTransactionStatus.java  TransactionLog.java  TransactionLogChannel.java  TransactionLogStatus.java  TransactionSource.java  TransactionType.java
aurora-postgres-models/src/main/resources/db/changelog/changes/: 01-assisted-savings-migrations.sql  01-savings-account-migrations.sql  02-nominee-migrations.sql  03-etin-migrations.sql  03-transaction-migrations.sql  06-notification-migrations.sql  07-organization-migrations.sql  08-product-migrations.sql  10-settings-migrations.sql  12-account-details-sync-migrations.sql  13-dps-anomaly-migrations.sql  14-unknown-fi-transaction-migrations.sql
aurora-postgres-models/src/main/resources/db/changelog/local-dev/: 100-dev-data.sql
migration-processor/: pom.xml
migration-processor/src/main/java/org/migration/: JobConfiguration.java  Main.java  MigrationJobConfiguration.java
migration-processor/src/main/java/org/migration/configs/: DynamoDBTableNames.java  DynamoDbConfig.java  MigrationConfig.java  PostgresTableNames.java  StepConfig.java  StepNames.java
migration-processor/src/main/java/org/migration/in_memory_data/: InMemoryDepositAccountManagement.java  InMemoryDepositNomineeManagement.java
migration-processor/src/main/java/org/migration/in_memory_dataset/: InMemoryDepositAccountManagement.java  InMemoryDepositNomineeManagement.java
migration-processor/src/main/java/org/migration/mappers/: DateConversion.java
migration-processor/src/main/java/org/migration/migrators/base/: DynamoDbReader.java  MigrationStep.java  PostgresWriter.java  ResourcePartitioner.java
migration-processor/src/main/java/org/migration/migrators/deposit_account/: DepositAccountMigrationStep.java  DepositAccountProcessor.java  DepositAccountReader.java  DepositAccountWriter.java
migration-processor/src/main/java/org/migration/migrators/deposit_nominee/: DepositNomineeMigrationStep.java  DepositNomineeProcessor.java  DepositNomineeReader.java  DepositNomineeWriter.java
migration-processor/src/main/java/org/migration/migrators/transaction/: PaymentLogReader.java  TransactionEntity.java  TransactionMigrationStep.java  TransactionProcessor.java  TransactionWriter.java
migration-processor/src/main/java/org/migration/transformers/: DateTransformer.java  DefaultFallback.java  TypeTransformer.java
migration-processor/src/main/resources/: application.yml
migration-processor/src/main/resources/db.changelog/: master.yml
models/: pom.xml
models/src/main/java/com/bkash/savings/models/common/: ApiErrorResponse.java  ApiResponseStatus.java  CommonResponseDTO.java  ResponseStatus.java  ViolationError.java
models/src/main/java/com/bkash/savings/models/config/: AsyncConfiguration.java  CacheConfiguration.java  ClientPropertiesConfig.java  DataSourceAspect.java  DataSourceType.java  DatabaseContextHolder.java  PersistenceConfig.java  PropertiesConfiguration.java  ReadOnly.java  RedisConfiguration.java  ReplicaRoutingDataSource.java  SsmConfig.java
models/src/main/java/com/bkash/savings/models/dto/disbursement/: DisbursementCreationRequest.java
models/src/main/java/com/bkash/savings/models/dto/dps/: DepositPlanResponse.java  DisbursementInfo.java  DpsDateRequest.java  DpsDateResponse.java  DpsPlanNumberRequest.java  DpsPlanNumberResponse.java  InstallmentPlanInfo.java  InstallmentPlanRequest.java  InstalmentStatus.java
models/src/main/java/com/bkash/savings/models/dto/fi/: AccountDeletionRequestDto.java  BkToFiPullAccountDetailsRequest.java  BkToFiPushTrxBulkRequest.java  BkToFiPushTrxRequest.java  BkToFiQueryTrxRequest.java  BkToFiQueryTrxResponse.java  CreateFiAccountRequestDto.java  CreateFiAccountResponseDto.java  FiAcknowledgementResponse.java  FiApiPaths.java  FiBaseRequest.java  FiBaseResponse.java  FiBaseResult.java  FiCancelAccountRequest.java  FiToBkPullTrxInfo.java  FiToBkPullTrxRequest.java  FiToBkPullTrxResponse.java  FiToBkPushAccountDetailsRequest.java  FiToBkPushbackAccountDetailsRequest.java  FiToBkQueryTrxByAccountRequest.java  FiToBkQueryTrxByAccountResponse.java  FiToBkQueryTrxByAccountResult.java  FiToBkQueryTrxInfo.java  FiToBkQueryWithTxIdsRequest.java  FiToBkQueryWithTxIdsResponse.java  FiToBkQueryWithTxIdsResult.java  FiToBkashPushbackTrxRequest.java  FiToBkashTransactionInfo.java  FiTransactionstatus.java  FiXTransactionResult.java  MaturityDetailsRequestDTO.java  SendKycRequestDto.java  (+4 more)
models/src/main/java/com/bkash/savings/models/exception/: FiException.java  NotFoundException.java  NotPermittedOperationException.java  SavingsException.java  TransactionSyncException.java
models/src/main/java/com/bkash/savings/models/properties/: Async.java  Bank.java  Cache.java  ClientProperties.java  DataSource.java  Fintech.java  Gql.java  Notification.java  PlatformProperties.java  QueueProperties.java  Redis.java  Rpp.java  RpsProperties.java
models/src/main/java/com/bkash/savings/models/util/: Constants.java  DynamoDBIndexes.java  DynamoDBIndexesOld.java  DynamoDBTables.java  NumberFormatter.java  ProfileConstants.java  RouteMappings.java  TermAndFrequencyUtils.java  UniqueIdGenerator.java  ValidationRegex.java
models/src/main/java/com/bkash/savings/models/validators/: ConditionalRequiredFieldValidator.java  ConditionalRequiredValidatorImpl.java  EnumValueValidator.java  EnumValueValidatorImpl.java  OrganizationTypeValidator.java  ValidOrganizationType.java
models/src/main/resources/db/changelog/changes/: 04-id-generator-migrations.sql  09-rps-migrations.sql
(+328 files in other folders)
